<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yiding's vlog</title>
    <style>
        h1 {
            font-size: 75px;
            text-align: center;
            font-family:cursive;
            text-transform:capitalize;
            background-image: url(https://images.ctfassets.net/hrltx12pl8hq/5KiKmVEsCQPMNrbOE6w0Ot/341c573752bf35cb969e21fcd279d3f9/hero-img_copy.jpg?fit=fill&w=800&h=300);
            background-repeat: no-repeat;
            background-size: cover;
            color: aqua;
        }
        h2 {
            font-size: 50px;
            text-align: center;
            font-family:sans-serif;
            text-transform: capitalize;
            color: #ff3e3b
        }
        table {
            border-collapse: collapse;
            border-color: black;
            border: solid 3px;
            margin: auto;
        }
        div{
            background-image: url(https://www.friedrich-verlag.de/fileadmin/_processed_/9/2/csm_Verhaltensregeln_fuer_ein_stressfreies_Klassenzimmer_e968f400d9.jpeg);
            background-repeat: no-repeat;
            background-size: cover
        }
        td {
            padding: 1px 30px;
            text-align: center;
            font-size: 1.75rem
        }
        #girl {
            color: #df29ff;
        }
        #boy {
            color: #17ffec;
        }
        #name {
            color: #ff4545;
        }
        th {
            padding: 20px 40px;
            font-size: 22.5px
        }
    </style>    
</head>
<body>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <h1>Welcome to Yiding's website!</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h2>My class</h2>
    <div>    <table border>
        <tr>
            <th>Name</th>
            <th>Boys</th>
            <th>Girls</th>
        </tr>
        <tr><td id='name'>Boglár</td><td id='boy'>Jan</td><td id='girl'>Boglár</td></tr>
        <tr><td id='name'>Clara</td><td id='boy'>Jay</td><td id='girl'>Clara</td></tr>
        <tr><td id='name'>Emilia</td><td id='boy'>Julian</td><td id='girl'>Emilia</td></tr>
        <tr><td id='name'>Hanna</td><td id='boy'>Kai</td><td id='girl'>Hanna</td></tr>
        <tr><td id='name'>Jan</td><td id='boy'>Levin</td><td id='girl'>Josephine</td></tr>
        <tr><td id='name'>Jay</td><td id='boy'>Luca</td><td id='girl'>Lara</td></tr>
        <tr><td id='name'>Josepine</td><td id='boy'>Mattis</td><td id='girl'>Rosalie</td></tr>
        <tr><td id='name'>Julian</td><td id='boy'>Raphael</td></tr>
        <tr><td id='name'>Kai</td><td id='boy'>Vladi</td></tr>
        <tr><td id='name'>Lara</td><td id='boy'>Yiding</td></tr>
        <tr><td id='name'>Levin</td></tr>
        <tr><td id='name'>Luca</td></tr>
        <tr><td id='name'>Mattis</td></tr>
        <tr><td id='name'>Raphael</td></tr>
        <tr><td id='name'>Rosalie</td></tr>
        <tr><td id='name'>Vladi</td></tr>
        <tr><td id='name'>Yiding</td></tr>
    </table>  </div>
  
</body>
</html>